/titleList.do=erp_mvc_study.mvc.model.TitleListHandler
/titleNextNo.do=erp_mvc_study.mvc.model.TitleAddHandler
/titleAdd.do=erp_mvc_study.mvc.model.TitleAddHandler
/getTitle.do=erp_mvc_study.mvc.model.TitleGetHandler
/removeTitle.do=erp_mvc_study.mvc.model.TitleDelHandler
/updateTitle.do=erp_mvc_study.mvc.model.TitleModifyHandler

/deptList.do=erp_mvc_study.mvc.model.DepartmentListHandler
/getDepartment.do=erp_mvc_study.mvc.model.DepartmentGetHandler
/deptNextNo.do=erp_mvc_study.mvc.model.DepartmentAddHandler
/removeDept.do=erp_mvc_study.mvc.model.DepartmentDelHandler
/updateDept.do=erp_mvc_study.mvc.model.DepartmentModifyHandler
/deptAdd.do=erp_mvc_study.mvc.model.DepartmentAddHandler